DB_HOST = 'database host'
DB_NAME = 'database name'
DB_PORT = 'database port'
DB_USER = 'database user'
DB_PASSWORD = 'database password'
SECRET_KEY = 'django secret key'
DEBUG = 'True or False' - # режим разработки или продакшн
